search --no-floppy --file --set=root /boot/kernel.xz
set default=0
set timeout=10
set timeout_style=menu
set linux=linux
set initrd=initrd

source (${root})/boot/grub2/harvester.cfg

if [ "${grub_platform}" = "efi" ]; then
    echo "Please press 't' to show the boot menu on this console"
fi
set font=($root)/boot/x86_64/loader/grub2/fonts/unicode.pf2
if [ -f ${font} ];then
    loadfont ${font}
fi
menuentry "Harvester Installer ${harvester_version} (ARM64)" --class os --unrestricted {
    echo Loading kernel...
    $linux ($root)/boot/x86_64/loader/linux cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs console=tty1 rd.cos.disable net.ifnames=1
    echo Loading initrd...
    $initrd ($root)/boot/x86_64/loader/initrd
}

menuentry "Harvester Installer ${harvester_version} (ARM64) (VGA 1024x768)" --class os --unrestricted {
    set gfxpayload=1024x768x24,1024x768
    echo Loading kernel...
    $linux ($root)/boot/x86_64/loader/linux cdroot root=live:CDLABEL=COS_LIVE rd.live.dir=/ rd.live.squashimg=rootfs.squashfs console=tty1 rd.cos.disable net.ifnames=1
    echo Loading initrd...
    $initrd ($root)/boot/x86_64/loader/initrd
}

if [ "${grub_platform}" = "efi" ]; then
    hiddenentry "Text mode" --hotkey "t" {
        set textmode=true
        terminal_output console
    }
fi
