apiVersion: v1
kind: Namespace
metadata:
  name: harvester-system
---
apiVersion: helm.cattle.io/v1
kind: HelmChart
metadata:
  name: harvester
  namespace: kube-system
spec:
  chart: https://%{KUBERNETES_API}%/static/charts/$HARVESTER_CHART
  targetNamespace: harvester-system
  set:
    containers.apiserver.authMode: "localUser"
    multus.enabled: "true"
    longhorn.enabled: "true"
    longhorn.defaultSettings.taintToleration: "kubevirt.io/drain:NoSchedule"
    minio.persistence.storageClass: "longhorn"
    containers.apiserver.image.imagePullPolicy: "IfNotPresent"
    containers.apiserver.hciMode: "true"
    harvester-network-controller.image.pullPolicy: "IfNotPresent"
    service.harvester.type: "NodePort"
    service.harvester.httpsNodePort: 30443
